[gd_scene load_steps=7 format=2]

[ext_resource path="res://RobotBridge.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://assets/MainOffice/MainOffice.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://FakePlayer.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.62413, 1, 2.81689 )

[node name="Game" type="Spatial"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="Players" type="Spatial" parent="."]

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, -0.1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.313101 )
shape = SubResource( 1 )

[node name="Robot" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61712, 0, 5.22762 )

[node name="MainOffice" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30599, 0.003, 2.64479 )

[node name="FakePlayer" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="ControlCamera" type="Camera" parent="FakePlayer"]
transform = Transform( 0.468547, 0.331971, -0.818693, 0, 0.926712, 0.375772, 0.883439, -0.176067, 0.434208, -12.0087, 4.81994, 5.78424 )

[node name="SpawnPointsPlayers" type="Spatial" parent="."]

[node name="P1" type="Spatial" parent="SpawnPointsPlayers"]
transform = Transform( 0.915817, 0, 0.401596, 0, 1, 0, -0.401596, 0, 0.915817, -7.64753, 0, 0.737466 )

[node name="P2" type="Spatial" parent="SpawnPointsPlayers"]
transform = Transform( 0.858584, 0, -0.512672, 0, 1, 0, 0.512672, 0, 0.858584, -4.17729, 0, -0.858048 )

[node name="P3" type="Spatial" parent="SpawnPointsPlayers"]
transform = Transform( 0.345675, 0, -0.938354, 0, 1, 0, 0.938354, 0, 0.345675, 2.2646, 0, -0.858048 )

[node name="P4" type="Spatial" parent="SpawnPointsPlayers"]
transform = Transform( -0.431299, 0, -0.902209, 0, 1, 0, 0.902209, 0, -0.431299, -1.10592, 0, 3.90855 )

[node name="P5" type="Spatial" parent="SpawnPointsPlayers"]
transform = Transform( 0.804386, 0, 0.594107, 0, 1, 0, -0.594107, 0, 0.804386, 5.09663, 0, -0.379394 )

[node name="P6" type="Spatial" parent="SpawnPointsPlayers"]
transform = Transform( -0.99893, 0, 0.0462524, 0, 1, 0, -0.0462524, 0, -0.99893, -7.34837, 0, 5.62373 )

[node name="P7" type="Spatial" parent="SpawnPointsPlayers"]
transform = Transform( -0.99852, 0, -0.0543923, 0, 1, 0, 0.0543923, 0, -0.99852, -4.57617, 0, 3.92849 )

[node name="P8" type="Spatial" parent="SpawnPointsPlayers"]
transform = Transform( -0.984613, 0, 0.174748, 0, 1, 0, -0.174748, 0, -0.984613, -11.2574, 0, -0.818161 )

[node name="P9" type="Spatial" parent="SpawnPointsPlayers"]
transform = Transform( 0.84233, 0, 0.538961, 0, 1, 0, -0.538961, 0, 0.84233, 10.2952, 0, 1.23899 )

[node name="P10" type="Spatial" parent="SpawnPointsPlayers"]
transform = Transform( 0.160604, 0, -0.987019, 0, 1, 0, 0.987019, 0, 0.160604, 7.03545, 0, 0.416131 )
