[gd_scene load_steps=5 format=2]

[ext_resource path="res://M4.tscn" type="PackedScene" id=1]
[ext_resource path="res://M3.tscn" type="PackedScene" id=2]
[ext_resource path="res://M2.tscn" type="PackedScene" id=3]
[ext_resource path="res://M1.tscn" type="PackedScene" id=5]

[node name="Missions" type="Node"]

[node name="M1" parent="." instance=ExtResource( 5 )]

[node name="M2" parent="." instance=ExtResource( 3 )]

[node name="M3" parent="." instance=ExtResource( 2 )]

[node name="M4" parent="." instance=ExtResource( 1 )]
