[gd_scene load_steps=5 format=2]

[ext_resource path="res://default_italicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://default_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://default_bolditalicfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://default_boldfont.tres" type="DynamicFont" id=4]

[node name="PresenceLabel" type="RichTextLabel"]
margin_right = 191.0
margin_bottom = 17.0
custom_colors/default_color = Color( 0.533333, 0.521569, 0.521569, 1 )
custom_fonts/bold_italics_font = ExtResource( 3 )
custom_fonts/italics_font = ExtResource( 1 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[color=#cc9944][i]No one nearby[/i][/color]"
text = "No one nearby"
fit_content_height = true
scroll_active = false
