[gd_scene load_steps=16 format=3 uid="uid://bndnfalxnak4j"]

[ext_resource type="Theme" uid="uid://07pq6sxhfns3" path="res://default_theme.tres" id="1"]
[ext_resource type="Script" path="res://Settings.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://65cbpcj76n8u" path="res://assets/icons/check-circle-outline.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://k6twx7q7wu0b" path="res://assets/icons/checkbox-marked-circle.svg" id="4"]
[ext_resource type="Texture2D" uid="uid://d1bfliblc1y7l" path="res://assets/icons/cross-circle-outline.svg" id="5"]
[ext_resource type="Texture2D" uid="uid://dmvbamv0uy707" path="res://assets/icons/cross-marked-circle.svg" id="6"]
[ext_resource type="Texture2D" uid="uid://mpmbnlfkv1lb" path="res://assets/icons/cancel.svg" id="7"]
[ext_resource type="Texture2D" uid="uid://bkr4n0r3txn7i" path="res://assets/icons/ok-hover.svg" id="8"]
[ext_resource type="Script" path="res://ModalMessage.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://pbox5gab03rw" path="res://assets/icons/checkbox.svg" id="10"]
[ext_resource type="Texture2D" uid="uid://b77sniewna7tb" path="res://assets/icons/checkbox-ticked.svg" id="11"]
[ext_resource type="Texture2D" uid="uid://brm2bpvji0shh" path="res://assets/icons/cancel-hover.svg" id="12"]
[ext_resource type="Texture2D" uid="uid://60gis702i6ki" path="res://assets/icons/exit-to-app-hover.svg" id="13"]
[ext_resource type="Texture2D" uid="uid://qbic7dfisi0d" path="res://assets/icons/ok.svg" id="14"]
[ext_resource type="Texture2D" uid="uid://dq1pdv6t3bg4e" path="res://assets/icons/exit-to-app.svg" id="15"]

[node name="Settings" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.203922, 0.180392, 0.129412, 0.784314)
script = ExtResource("2")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Settings" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "Settings"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "Laser visible"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="LaserEnabled" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("10")
texture_pressed = ExtResource("11")

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("1")
text = "Enable NPCs"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="NPCsEnabled" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("10")
texture_pressed = ExtResource("11")

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ok" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("14")
texture_hover = ExtResource("8")

[node name="Control5" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="cancel" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("7")
texture_hover = ExtResource("12")

[node name="Control4" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="exit" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("15")
texture_hover = ExtResource("13")

[node name="ModalMessage" type="ColorRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.203922, 0.180392, 0.129412, 0.784314)
script = ExtResource("9")

[node name="CenterContainer" type="CenterContainer" parent="ModalMessage"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ModalMessage/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ModalMessage/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "Are you sure you want to leave?"

[node name="HBoxContainer" type="HBoxContainer" parent="ModalMessage/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="ModalMessage/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ok" type="TextureButton" parent="ModalMessage/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3")
texture_hover = ExtResource("4")

[node name="Control2" type="Control" parent="ModalMessage/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cancel" type="TextureButton" parent="ModalMessage/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5")
texture_hover = ExtResource("6")

[node name="Control3" type="Control" parent="ModalMessage/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
