[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/characters/char1.png" type="Texture" id=6]
[ext_resource path="res://assets/icons/timer-outline.svg" type="Texture" id=12]
[ext_resource path="res://assets/icons/settings.svg" type="Texture" id=13]
[ext_resource path="res://default_theme.tres" type="Theme" id=14]
[ext_resource path="res://assets/icons/timer-outline-hover.svg" type="Texture" id=15]
[ext_resource path="res://UI.gd" type="Script" id=19]
[ext_resource path="res://TransientMessage.gd" type="Script" id=21]
[ext_resource path="res://Character.tscn" type="PackedScene" id=22]
[ext_resource path="res://Settings.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/icons/robot-sleepy-hover.svg" type="Texture" id=28]
[ext_resource path="res://assets/icons/robot-sleepy.svg" type="Texture" id=29]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="HBoxContainer" parent="."]
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control" type="Control" parent="Bottom"]
margin_right = 1004.0
margin_bottom = 80.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.15
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Top"]
margin_right = 149.0
margin_bottom = 80.0

[node name="Portrait" type="TextureRect" parent="Top/HBoxContainer2"]
margin_right = 100.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 50 )
theme = ExtResource( 14 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="NameBox" type="VBoxContainer" parent="Top/HBoxContainer2"]
margin_left = 104.0
margin_right = 149.0
margin_bottom = 80.0

[node name="Name" type="Label" parent="Top/HBoxContainer2/NameBox"]
margin_right = 45.0
margin_bottom = 17.0
theme = ExtResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Séverin"

[node name="Control" type="Control" parent="Top"]
margin_left = 153.0
margin_right = 621.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Top"]
margin_left = 718.0
margin_right = 1004.0
margin_bottom = 80.0

[node name="robot" type="TextureButton" parent="Top/HBoxContainer"]
margin_left = 74.0
margin_right = 134.0
margin_bottom = 80.0
rect_min_size = Vector2( 60, 60 )
texture_normal = ExtResource( 29 )
texture_hover = ExtResource( 28 )
expand = true
stretch_mode = 5
__meta__ = {
"_editor_description_": ""
}

[node name="spacer" type="Control" parent="Top/HBoxContainer"]
margin_left = 138.0
margin_right = 158.0
margin_bottom = 80.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 3

[node name="away" type="TextureButton" parent="Top/HBoxContainer"]
margin_left = 162.0
margin_right = 222.0
margin_bottom = 80.0
rect_min_size = Vector2( 60, 60 )
texture_normal = ExtResource( 12 )
texture_hover = ExtResource( 15 )
expand = true
stretch_mode = 5
__meta__ = {
"_editor_description_": ""
}

[node name="settings" type="TextureButton" parent="Top/HBoxContainer"]
margin_left = 226.0
margin_right = 286.0
margin_bottom = 80.0
rect_min_size = Vector2( 60, 60 )
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_editor_description_": ""
}

[node name="TransientMessage" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.72549 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -259.5
margin_top = -19.0
margin_right = 259.5
margin_bottom = 19.0
theme = ExtResource( 14 )
text = "press left-click to move the camera"
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="TransientMessage"]

[node name="Settings" parent="." instance=ExtResource( 23 )]
visible = false

[node name="CharacterViewport" type="Viewport" parent="."]
size = Vector2( 256, 256 )
own_world = true
transparent_bg = true
handle_input_locally = false
msaa = 1
hdr = false
render_target_v_flip = true
gui_disable_input = true

[node name="Character" parent="CharacterViewport" instance=ExtResource( 22 )]
