[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/icons/emoticon-happy-outline.svg" type="Texture" id=1]
[ext_resource path="res://assets/icons/emoticon-happy.svg" type="Texture" id=2]
[ext_resource path="res://assets/icons/emoticon-angry.svg" type="Texture" id=3]
[ext_resource path="res://assets/icons/emoticon-angry-outline.svg" type="Texture" id=4]
[ext_resource path="res://assets/icons/emoticon-confused-outline.svg" type="Texture" id=5]
[ext_resource path="res://assets/characters/char1.png" type="Texture" id=6]
[ext_resource path="res://assets/icons/emoticon-sad.svg" type="Texture" id=7]
[ext_resource path="res://assets/icons/emoticon-sad-outline.svg" type="Texture" id=8]
[ext_resource path="res://assets/icons/emoticon-excited-outline.svg" type="Texture" id=9]
[ext_resource path="res://assets/icons/emoticon-confused.svg" type="Texture" id=10]
[ext_resource path="res://assets/icons/emoticon-excited.svg" type="Texture" id=11]
[ext_resource path="res://assets/icons/timer-outline.svg" type="Texture" id=12]
[ext_resource path="res://assets/icons/exit-to-app.svg" type="Texture" id=13]
[ext_resource path="res://default_theme.tres" type="Theme" id=14]
[ext_resource path="res://assets/icons/timer-outline-hover.svg" type="Texture" id=15]
[ext_resource path="res://assets/icons/exit-to-app-hover.svg" type="Texture" id=16]
[ext_resource path="res://assets/icons/hand-hover.svg" type="Texture" id=17]
[ext_resource path="res://assets/icons/hand.svg" type="Texture" id=18]
[ext_resource path="res://UI.gd" type="Script" id=19]
[ext_resource path="res://expressions_buttongroup.tres" type="ButtonGroup" id=20]
[ext_resource path="res://TransientMessage.gd" type="Script" id=21]
[ext_resource path="res://Character.tscn" type="PackedScene" id=22]
[ext_resource path="res://ModalMessage.gd" type="Script" id=23]
[ext_resource path="res://assets/icons/cross-circle-outline.svg" type="Texture" id=24]
[ext_resource path="res://assets/icons/check-circle-outline.svg" type="Texture" id=25]
[ext_resource path="res://assets/icons/cross-marked-circle.svg" type="Texture" id=26]
[ext_resource path="res://assets/icons/checkbox-marked-circle.svg" type="Texture" id=27]
[ext_resource path="res://assets/icons/robot-sleepy-hover.svg" type="Texture" id=28]
[ext_resource path="res://assets/icons/robot-sleepy.svg" type="Texture" id=29]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.6, 0.6, 0.6, 0.270588 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="HBoxContainer" parent="."]
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Chat" type="LineEdit" parent="Bottom"]
margin_right = 333.0
margin_bottom = 80.0
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/normal = SubResource( 1 )
max_length = 200
placeholder_text = "start typing and press Enter to chat..."

[node name="Control" type="Control" parent="Bottom"]
margin_left = 337.0
margin_right = 670.0
margin_bottom = 80.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" type="HBoxContainer" parent="Bottom"]
margin_left = 674.0
margin_right = 1004.0
margin_bottom = 80.0

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom/Actions"]
margin_right = 266.0
margin_bottom = 80.0

[node name="happy" type="TextureButton" parent="Bottom/Actions/HBoxContainer"]
margin_right = 50.0
margin_bottom = 80.0
rect_min_size = Vector2( 50, 50 )
toggle_mode = true
group = ExtResource( 20 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="excited" type="TextureButton" parent="Bottom/Actions/HBoxContainer"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 80.0
rect_min_size = Vector2( 50, 50 )
toggle_mode = true
group = ExtResource( 20 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="confused" type="TextureButton" parent="Bottom/Actions/HBoxContainer"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 80.0
rect_min_size = Vector2( 50, 50 )
toggle_mode = true
group = ExtResource( 20 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="sad" type="TextureButton" parent="Bottom/Actions/HBoxContainer"]
margin_left = 162.0
margin_right = 212.0
margin_bottom = 80.0
rect_min_size = Vector2( 50, 50 )
toggle_mode = true
group = ExtResource( 20 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="angry" type="TextureButton" parent="Bottom/Actions/HBoxContainer"]
margin_left = 216.0
margin_right = 266.0
margin_bottom = 80.0
rect_min_size = Vector2( 50, 50 )
toggle_mode = true
group = ExtResource( 20 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="wave" type="TextureButton" parent="Bottom/Actions"]
margin_left = 270.0
margin_right = 330.0
margin_bottom = 80.0
rect_min_size = Vector2( 60, 60 )
texture_normal = ExtResource( 18 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 5
__meta__ = {
"_editor_description_": ""
}

[node name="Top" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.15
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Top"]
margin_right = 214.0
margin_bottom = 80.0

[node name="Portrait" type="TextureRect" parent="Top/HBoxContainer2"]
margin_right = 100.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 50 )
theme = ExtResource( 14 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="NameBox" type="VBoxContainer" parent="Top/HBoxContainer2"]
margin_left = 104.0
margin_right = 214.0
margin_bottom = 80.0

[node name="Name" type="Label" parent="Top/HBoxContainer2/NameBox"]
margin_right = 110.0
margin_bottom = 38.0
theme = ExtResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Séverin"

[node name="Control" type="Control" parent="Top"]
margin_left = 218.0
margin_right = 812.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Top"]
margin_left = 816.0
margin_right = 1004.0
margin_bottom = 80.0

[node name="away" type="TextureButton" parent="Top/HBoxContainer"]
margin_right = 60.0
margin_bottom = 80.0
rect_min_size = Vector2( 60, 60 )
texture_normal = ExtResource( 12 )
texture_hover = ExtResource( 15 )
expand = true
stretch_mode = 5
__meta__ = {
"_editor_description_": ""
}

[node name="robot" type="TextureButton" parent="Top/HBoxContainer"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 80.0
rect_min_size = Vector2( 60, 60 )
texture_normal = ExtResource( 29 )
texture_hover = ExtResource( 28 )
expand = true
stretch_mode = 5
__meta__ = {
"_editor_description_": ""
}

[node name="exit" type="TextureButton" parent="Top/HBoxContainer"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 80.0
rect_min_size = Vector2( 60, 60 )
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 16 )
expand = true
stretch_mode = 5
__meta__ = {
"_editor_description_": ""
}

[node name="TransientMessage" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.72549 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -259.5
margin_top = -19.0
margin_right = 259.5
margin_bottom = 19.0
theme = ExtResource( 14 )
text = "press left-click to move the camera"
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="TransientMessage"]

[node name="CharacterViewport" type="Viewport" parent="."]
size = Vector2( 256, 256 )
own_world = true
transparent_bg = true
handle_input_locally = false
msaa = 1
hdr = false
render_target_v_flip = true
gui_disable_input = true

[node name="Character" parent="CharacterViewport" instance=ExtResource( 22 )]

[node name="ModalMessage" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.203922, 0.180392, 0.129412, 0.784314 )
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ModalMessage"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ModalMessage/CenterContainer"]
margin_left = 275.0
margin_top = 235.0
margin_right = 749.0
margin_bottom = 365.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="ModalMessage/CenterContainer/VBoxContainer"]
margin_right = 474.0
margin_bottom = 38.0
theme = ExtResource( 14 )
text = "Are you sure you want to leave?"

[node name="HBoxContainer" type="HBoxContainer" parent="ModalMessage/CenterContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 474.0
margin_bottom = 130.0

[node name="Control" type="Control" parent="ModalMessage/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 104.0
margin_bottom = 72.0
size_flags_horizontal = 3

[node name="Ok" type="TextureButton" parent="ModalMessage/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 108.0
margin_right = 180.0
margin_bottom = 72.0
texture_normal = ExtResource( 25 )
texture_hover = ExtResource( 27 )

[node name="Control2" type="Control" parent="ModalMessage/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 184.0
margin_right = 289.0
margin_bottom = 72.0
size_flags_horizontal = 3

[node name="Cancel" type="TextureButton" parent="ModalMessage/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 293.0
margin_right = 365.0
margin_bottom = 72.0
texture_normal = ExtResource( 24 )
texture_hover = ExtResource( 26 )

[node name="Control3" type="Control" parent="ModalMessage/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 369.0
margin_right = 474.0
margin_bottom = 72.0
size_flags_horizontal = 3

[node name="Tween" type="Tween" parent="ModalMessage"]
